<!DOCTYPE html>

<html>


<head>
    <meta charset = 'utf-8'>
    <meta name = 'viewport' content = 'width=device-width, initial-scale = 1.0'>
    <style>
        .parallax-container {
            background-image: url('https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60');
            height: 1000px;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        .parallax-text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
            text-align: center;
            margin: 0 auto;
            background-color: #fbefcc;
            font-size: 35px;
            overflow: scroll;
        }
    </style>
</head>

<body>

    <header>

    </header>

    <main>

        <div class = 'parallax-container'></div>

            <div class = 'parallax-text'>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet commodo metus, sit amet rutrum tortor ornare id. Aenean finibus ut mi et hendrerit. Vivamus in massa tristique, blandit justo ut, posuere elit. Pellentesque ornare, mauris eu dignissim condimentum, libero magna accumsan leo, ut facilisis felis nulla at lectus. Etiam at tortor ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada mi id lectus mollis venenatis. Suspendisse sit amet est ac diam eleifend rutrum eget non metus. Fusce dapibus tortor mauris, fringilla finibus tellus pellentesque eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam tristique leo vitae vestibulum auctor. Nunc accumsan vel ex ut congue.

                Vestibulum sit amet ante est. Vivamus dapibus turpis vel dolor lobortis, nec lobortis massa pulvinar. In hac habitasse platea dictumst. Nam bibendum accumsan arcu vitae condimentum. Integer ut libero nec ante vestibulum hendrerit non at tellus. Suspendisse efficitur, nunc ac volutpat rutrum, orci mi laoreet mi, et aliquam nunc turpis id ipsum. Cras tincidunt porta nisi, in convallis eros. Morbi vitae odio in lectus pharetra euismod sed ac felis. Phasellus sed pretium massa, mattis aliquet sem. Vivamus rhoncus posuere tempor. Nam vitae dui diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent porta ante sagittis, accumsan lectus sed, placerat nunc. Ut condimentum euismod dui, vitae laoreet massa bibendum vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>

        <div class = 'parallax-container'></div>
    </main>

    <footer>

    </footer>
</body>


</html>