<!DOCTYPE html>

<html>

<head>

    <style>
        * {
            box-sizing: border-box;
        }
        .skills-container {
            background-color: rgba(211, 211, 211, 0.2);
            border: 2px solid black;
            height: 40px;
            margin-bottom: 10px;
        }

        .skills {
            text-align: right;
            padding: 10px 10px 0px 0px;
            height: 100%;
            font-weight: bold;
        }

        .html {
            background-color: lightcoral;
            width: 50%;
        }
        .css {
            background-color: lightseagreen;
            width: 40%;
        }

        .js {
            background-color: lightgoldenrodyellow;
            width: 20%;
        }

        .python {
            background-color: lightskyblue;
            width: 50%;
        }
        .sql {
            background-color: lightslategray;
            width: 40%;
        }

        p {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>

    </header>

    <main>
        <p>HTML</p>
        <div class = 'skills-container'>
            <div class = 'skills html'>
                50%
            </div>
        </div>
        <p>CSS</p>
        <div class = 'skills-container'>
            <div class = 'skills css'>40%</div>
        </div>
        <p>JS</p>
        <div class = 'skills-container'>
            <div class = 'skills js'>20%</div>
        </div>
        <p>Python</p>
        <div class = 'skills-container'>
            <div class = 'skills python'>50%</div>
        </div>
        <p>S</p>
        <div class = 'skills-container'>
            <div class = 'skills sql'>40%</div>
        </div>
    </main>

    <footer>
        
    </footer>
</body>
</html>