<!DOCTYPE html>

<html>

    <head>
        <style>

            * {
                margin-bottom: 20px;
            }
            .main-header-text {
                margin: 0 auto;
                width: 200px;
                
            }

            img {
                margin: 0 auto;
                display: block;
                
            }

            .main-table {
                display: table;
                width: 100%;
                height: 200px;
            }

            .main-table-row {
                display: table-row;
                background-color: aquamarine;
            }

            .main-table-cell {
                display: table-cell;
                border: 2px solid black;
                vertical-align: middle;
                text-align: center;
            }

            .main-footer {
                height: 300px;
                background-color: burlywood;
                position: relative;
            }

            .main-footer p {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%)
            }

            .main-flex-container {
                display: flex;
                background-color: cornflowerblue;
                height: 200px;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body>

        <header>
            <p class = 'main-header-text'>
                Paragraph text-align approach
            </p>
        </header>

        <main>
            <img src = 'море.jpg' alt = '' width = '200px' height = '200px'>

            <div class = 'main-table'>
                <div class = 'main-table-row'>
                    <div class = 'main-table-cell'>Display: table approach</div>
                    <div class = 'main-table-cell'>Display: table approach</div>
                </div>
                <div class = 'main-table-row'>
                    <div class = 'main-table-cell'>Display: table approach</div>
                    <div class = 'main-table-cell'>Display: table approach</div>
                </div>
            </div>

            <div class = 'main-flex-container'>
                <div class = 'main-flex-item'>Flex item</div>
                <div class = 'main-flex-item'>Flex item</div>
            </div>
        </main>

        <footer>

            <div class = 'main-footer'>
                <p>Relative - Absolute positioning</p>
            </div>

        </footer>
    </body>
</html>